
VITE_SUPABASE_URL=https://zhzoxtqzwdajfcuscmbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoem94dHF6d2RhamZjdXNjbWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDYyMDIsImV4cCI6MjA0ODI4MjIwMn0.HPxx7iIx0uAO0uj4vQdVt4eCEsEzRlKc0HTPZbJ7LRY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1wb2xlY2F0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
        